---
name: Lint and Test
on: push

jobs:
  main:
    name: lint-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: azure/setup-helm@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - uses: helm/chart-testing-action@v2.2.1

      # we only have a single chart in our repository, but the chart-testing
      # projects expects multiple, or at least for them to live under named
      # sub-directories. these next few hacky steps simulate that on-the-fly
      - run: |
          helm package .
          mkdir -p charts
          cd charts
          tar xf ../cluster-ca-*.tgz
          cd ../

      - run: ct lint --debug --charts cluster-ca
      - uses: helm/kind-action@v1
      - run: ct install --debug --charts cluster-ca
